[Unit]
Description=GLB Director
After=network.target network-online.target
Wants=network-online.target

[Service]
# Allow the service to notify systemd when it has finished activating.
Type=notify
# NotifyAccess will allow the main pid to send the above ready message (which is also the default).
NotifyAccess=main
Restart=always
EnvironmentFile=/etc/default/glb-director
ExecStart=/usr/sbin/glb-director $GLB_DIRECTOR_EAL_ARGS -- --config-file ${GLB_DIRECTOR_CONFIG_FILE} --forwarding-table ${GLB_DIRECTOR_FORWARDING_TABLE}
ExecReload=/bin/kill -USR1 $MAINPID
TimeoutStopSec=3

[Install]
WantedBy=multi-user.target
