MAKE="make KDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
PACKAGE_NAME=glb-redirect-iptables
PACKAGE_VERSION=1.0.6
REMAKE_INITRD=no

BUILT_MODULE_NAME=ipt_GLBREDIRECT
DEST_MODULE_LOCATION="/updates"

POST_INSTALL="install-ipt.sh"

AUTOINSTALL="yes"
