FROM --platform=linux/amd64 ubuntu:noble

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get -y install curl git software-properties-common
RUN add-apt-repository universe

# DPDK
RUN apt-get update
RUN apt-get install --assume-yes \
    build-essential \
    dpdk=23.11.4-0ubuntu0.24.04.2 \
    dpdk-dev=23.11.4-0ubuntu0.24.04.2 \
    libdpdk-dev=23.11.4-0ubuntu0.24.04.2 \
    wget \
    pkg-config \
    libjansson-dev \
    libsystemd-dev \
    clang-tools-18

# iptables / DKMS
RUN apt-get update
RUN apt-get install --assume-yes --fix-broken \
    wget \
    pkg-config \
    libsystemd-dev \
    dkms \
    debhelper \
    libxtables-dev

# golang
RUN ARCH=$(dpkg --print-architecture) && wget --quiet https://golang.org/dl/go1.24.5.linux-${ARCH}.tar.gz -O- | tar -C /usr/local -zxvf -
ENV GOROOT /usr/local/go
ENV GOPATH /go
ENV PATH="${GOPATH}/bin:${GOROOT}/bin:${PATH}"

# fpm for packaging
RUN apt-get update && apt-get install -y ruby ruby-dev rubygems build-essential

# See fpm dependency breakage issue: https://github.com/jordansissel/fpm/issues/1918
RUN gem install --version 2.7.6 dotenv
RUN gem install ffi -f
RUN gem install rake fpm

# Python / nosetests for scapy tests
RUN apt-get update && apt-get install -y python3 python3-pip python3-nose python3-scapy netcat-openbsd
RUN pip3 install --break-system-packages siphash pyroute2 netaddr
RUN ln -sf /usr/bin/python3 /usr/bin/python && ln -sf $(which nosetests3) /usr/local/bin/nosetests

# XDP
# linux-libc-dev must be upgraded to get a bpf.h that matches what we use. the rest match what we do in Vagrant for testing.
RUN apt-get update && apt install -y apt-transport-https curl software-properties-common
RUN apt-get update && apt install -y iproute2 libbpf-dev linux-libc-dev clang-20

# libbpf.so.0 compat symlink (noble ships libbpf.so.1 but xdp-root-shim links against .0)
# RUN ln -sf /usr/lib/x86_64-linux-gnu/libbpf.so.1 /usr/lib/x86_64-linux-gnu/libbpf.so.0

# Hack because the kernel headers are not installed in the right place (linuxkit vs generic)
RUN ln -s /usr/src/$(ls /usr/src/ | grep generic) /usr/src/linux-headers-$(uname -r)

# Hack for C99 math
RUN sed -i '1s/^/#define __USE_C99_MATH\n/' /usr/src/$(ls /usr/src/ | grep generic)/include/linux/kasan-checks.h 
RUN sed -i '2s/^/#include <stdbool.h>\n/' /usr/src/$(ls /usr/src/ | grep generic)/include/linux/kasan-checks.h

# Hack for size_t in kcsan-checks.h
RUN sed -i '1s/^/typedef unsigned long size_t;\n/' /usr/src/$(ls /usr/src/ | grep generic)/include/linux/kcsan-checks.h
