FROM --platform=linux/amd64 ubuntu:focal

RUN echo 'Acquire::Retries "10";' > /etc/apt/apt.conf.d/80-retries

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get -y install curl git software-properties-common
RUN add-apt-repository universe

# DPDK (use 17.11 from bionic for API compatibility)
RUN echo "deb [trusted=yes arch=amd64] http://dk.archive.ubuntu.com/ubuntu/ bionic main universe" >> /etc/apt/sources.list
RUN apt-get update && apt-get install -y build-essential dpdk=17.11.1-6 dpdk-dev=17.11.1-6 libdpdk-dev=17.11.1-6 wget pkg-config libjansson-dev libsystemd-dev clang-tools-10

# iptables / DKMS
RUN apt-get install -y -f dkms debhelper libxtables-dev

# golang
RUN ARCH=$(dpkg --print-architecture) && wget --quiet https://golang.org/dl/go1.24.5.linux-${ARCH}.tar.gz -O- | tar -C /usr/local -zxvf -
ENV GOROOT /usr/local/go
ENV GOPATH /go
ENV PATH="${GOPATH}/bin:${GOROOT}/bin:${PATH}"

# fpm for packaging
RUN apt-get update && apt-get install -y ruby ruby-dev rubygems

# See fpm dependency breakage issue: https://github.com/jordansissel/fpm/issues/1918
RUN gem install --version 2.7.6 dotenv
RUN gem install ffi -f
RUN gem install rake fpm

# Python / nosetests for scapy tests
RUN apt-get update && apt-get install -y python3 python3-pip python3-nose python3-scapy netcat-openbsd jq
RUN pip3 install siphash 'pyroute2<0.7' netaddr
RUN ln -sf /usr/bin/python3 /usr/bin/python && ln -sf $(which nosetests3) /usr/local/bin/nosetests

# XDP
# linux-libc-dev must be upgraded to get a bpf.h that matches what we use. the rest match what we do in Vagrant for testing.
RUN apt-get update && apt install -y iproute2 libbpf-dev linux-libc-dev clang-10

# Hack because the kernel headers are not installed in the right place (linuxkit vs generic)
RUN ln -s /usr/src/$(ls /usr/src/ | grep generic) /usr/src/linux-headers-$(uname -r)

# Hack for C99 math
RUN sed -i '1s/^/#define __USE_C99_MATH\n/' /usr/src/$(ls /usr/src/ | grep generic)/include/linux/kasan-checks.h 
RUN sed -i '2s/^/#include <stdbool.h>\n/' /usr/src/$(ls /usr/src/ | grep generic)/include/linux/kasan-checks.h
