FROM ubuntu:noble

RUN apt-get update && apt-get -y install curl git

# DPDK 
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get install --assume-yes \
    build-essential \
    dpdk=23.11.4-0ubuntu0.24.04.2 \
    dpdk-dev=23.11.4-0ubuntu0.24.04.2 \
    libdpdk-dev=23.11.4-0ubuntu0.24.04.2 \
    wget \
    pkg-config \
    libjansson-dev \
    libsystemd-dev

# iptables / DKMS
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update
RUN apt-get install --assume-yes --fix-broken \
    wget \
    pkg-config \
    libsystemd-dev \
    dkms \
    debhelper \
    libxtables-dev

# golang
RUN wget --quiet https://golang.org/dl/go1.24.5.linux-amd64.tar.gz -O- | tar -C /usr/local -zxvf -
ENV GOROOT /usr/local/go
ENV GOPATH /go
ENV PATH="${GOPATH}/bin:${GOROOT}/bin:${PATH}"

# fpm for packaging
RUN apt-get update && apt-get install -y ruby ruby-dev rubygems build-essential

# See fpm dependency breakage issue: https://github.com/jordansissel/fpm/issues/1918
RUN gem install --version 2.7.6 dotenv
RUN gem install ffi -f
RUN gem install rake fpm

# XDP
# linux-libc-dev must be upgraded to get a bpf.h that matches what we use. the rest match what we do in Vagrant for testing.
RUN apt-get update && apt install -y apt-transport-https curl software-properties-common
RUN apt-get update && apt install -y iproute2 libbpf-dev linux-libc-dev clang-20

# Hack because the kernel headers are not installed in the right place (linuxkit vs generic)
RUN ln -s /usr/src/$(ls /usr/src/ | grep generic) /usr/src/linux-headers-$(uname -r)

# Hack for C99 math
RUN sed -i '1s/^/#define __USE_C99_MATH\n/' /usr/src/$(ls /usr/src/ | grep generic)/include/linux/kasan-checks.h 
RUN sed -i '2s/^/#include <stdbool.h>\n/' /usr/src/$(ls /usr/src/ | grep generic)/include/linux/kasan-checks.h
