FROM debian:stretch

RUN echo 'deb http://ftp.debian.org/debian stretch-backports main' >>/etc/apt/sources.list
RUN apt-get update && apt-get -y install curl

# DPDK 
RUN curl -s https://packagecloud.io/install/repositories/github/unofficial-dpdk-stable/script.deb.sh | bash
RUN apt-get update && apt-get install -y build-essential dpdk dpdk-dev wget pkg-config libjansson-dev libsystemd-dev

# iptables / DKMS
RUN apt-get update && apt-get install -y iptables-dev dkms debhelper libxtables-dev

# golang
RUN apt-get update && apt-get install -y -t stretch-backports golang golang-glide

# fpm for packaging
RUN apt-get update && apt-get install -y ruby ruby-dev rubygems build-essential
RUN gem install --no-ri --no-rdoc rake fpm

# patch DKMS for source package generation https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=832558
ADD helpers/dkms.diff /root/dkms.diff
RUN patch -d /usr/sbin </root/dkms.diff

# XDP
# linux-libc-dev must be upgraded to get a bpf.h that matches what we use. the rest match what we do in Vagrant for testing.
RUN apt-get update && apt install -y apt-transport-https curl software-properties-common
RUN apt-get update && apt install -y -t stretch-backports linux-image-4.19.0-0.bpo.8-amd64-unsigned linux-headers-amd64 iproute2 libbpf-dev linux-libc-dev
RUN wget https://apt.llvm.org/llvm.sh && chmod +x llvm.sh && sudo ./llvm.sh 9
ENV KVER 4.19.0-0.bpo.6-amd64
ENV GOPATH /go